{
  "name": "jimmy-tui",
  "version": "1.0.2",
  "type": "module",
  "description": "Terminal chat interface for Google's Gemini AI with streaming responses and markdown rendering",
  "bin": {
    "jimmy": "dist/app.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rm -rf dist && tsup --onSuccess \"chmod +x dist/app.js\"",
    "dev": "tsup --watch --onSuccess \"node dist/app.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZeroNeroIV/Gemini-Simple-TUI.git"
  },
  "keywords": [
    "gemini",
    "ai",
    "chat",
    "tui",
    "terminal",
    "cli",
    "google",
    "llm",
    "ink",
    "react"
  ],
  "author": "ZeroNeroIV",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZeroNeroIV/Gemini-Simple-TUI/issues"
  },
  "homepage": "https://github.com/ZeroNeroIV/Gemini-Simple-TUI#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "ink": "^6.6.0",
    "js-yaml": "^4.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.9",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
